PORT = 5000
PORT2= 8080

CONNECTION_URL = mongodb+srv://JayJacelli:FitDeck3980@cluster0.aj1wl.mongodb.net/FitDeck?retryWrites=true&w=majority

FITDECKIO_DB_URI=mongodb+srv://JayJacelli:FitDeck3980@cluster0.aj1wl.mongodb.net/FitDeck?retryWrites=true&w=majority
FITDECKIO_NS=FitDeck